{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red217\green11\blue0;\red0\green0\blue255;
\red50\green101\blue152;\red219\green44\blue56;\red35\green35\blue35;\red52\green129\blue187;\red0\green160\blue190;
\red65\green182\blue69;\red120\green109\blue196;\red178\green24\blue137;\red255\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\'d6\'d0\'a3\'ba
\f1 self.label.transform = CGAffineTransformScale(self.label.transform, scale, scale);
\f0 \'d5\'e2\'ca\'c7\'b4\'d3\'c4\'b3\'b8\'f6\'b1\'c8\'c0\'fd\'bf\'aa\'ca\'bc\'b2\'bb\'cd\'a3\'cb\'f5\'b7\'c5\

\f1 \
\cf3 self.label.transform = CGAffineTransformMakeScale(2.0, 2.0);\

\f0 \'d5\'e2\'ca\'c7\'d6\'b1\'bd\'d3\'cb\'f5\'b7\'c5
\f1 \cf2 \

\f0 \'d2\'d4\'ba\'f3\'bb\'b9\'d2\'aa\'b0\'d1\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'bb\'d6\'b8\'b4\'ce\'aa1.0\'a3\'bb\

\f1 pgr.scale = 1.0;\
\
prefix header    $(SRCROOT)\
\
\

\f0 \'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'ba\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa
\f1 super
\f0 \'d2\'bb\'cf\'c2
\f1 \

\f0 \'d6\'d8\'d0\'b4init\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \CocoaLigature1 Create\cf0  \cf4 table\cf0  Student(id \cf4 integer\cf0  \cf4 primary\cf0  \cf4 key\cf0  \cf4 autoincrement\cf0 ,name TEXTnot \cf4 null\cf0 ,age \cf4 integer\cf0 ,sex \cf4 integer\cf0  \cf4 default\cf0  \cf5 0\cf0 ,studentNO \cf4 integer\cf0  \cf4 not\cf0  \cf4 null\cf0 ,home \cf4 text\cf0  \cf4 default\cf0  
\f0 \'ba\'d3\'c4\'cf
\f2 ,photo \cf4 blob\cf0 ) 
\f0\fs36 \cf2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
\
cd \'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\
\
touch Podfile\
open Podfile\
pod install\
\
pod install --verbose --no-repo-update\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 pod \'93FMDB\'94
\f0 \cf2 \
\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
platform :ios, "6.0"\
pod "AFNetworking"  \
pod "SDWebImage"\
pod "JSONModel"\
\
\
platform :ios, "6.0"\
pod "GDataXML-HTML", "~> 1.2.0\'a1\'b1//\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'ba\'c5\
pod "AFNetworking"\
\
\
platform :ios, "6.0"\
pod "GDataXML-HTML", "~> 1.2.0"\
pod "AFNetworking"\
pod \'a1\'b0MJRefresh\'a1\'b1\
\
platform :ios,'6.0'\
pod \'a1\'b0FMDB\'a1\'b1\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 pod\cf1  \cf6 "MBProgressHUD"
\f0 \cf2 \
smb://JackWong._smb._tcp.local\
zz15171060\'a1\'a2\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'f4\'b6\'af\'d6\'d5\'b6\'cb\'a3\'ba
\f4 \
<1>.
\f3 \'c9\'e8\'d6\'c3
\f4 ruby\

\f3 \'ca\'e4\'c8\'eb
\f4  
\f3 \'a3\'ba
\f4 \
gem sources -l 
\f3 \'b2\'e9\'bf\'b4\'c4\'e3\'b5\'c4
\f4 ruby
\f3 \'c8\'ed\'bc\'fe\'d4\'b4
\f4 \

\f3 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be
\f4  
\b CURRENT SOURCES 
\f3\b0 \'cf\'c2\'d3\'d0\'c1\'bd\'b8\'f6\'cd\'f8\'d6\'b7
\f4 \

\f3 \'c4\'c7\'c3\'b4\'d4\'d9\'ca\'e4\'c8\'eb\'a3\'ba
\f4 \
gem sources --remove {\field{\*\fldinst{HYPERLINK "https://rubygems.org/"}}{\fldrslt \cf8 https://rubygems.org/}} 
\f3 \'c8\'a5\'b3\'fd\'d5\'e2\'b8\'f6
\f4 ruby\
gem sources -a {\field{\*\fldinst{HYPERLINK "https://ruby.taobao.org/"}}{\fldrslt \cf8 https://ruby.taobao.org/}} 
\f3 \'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6
\f4 ruby\

\f3 \'d4\'d9\'ca\'e4\'c8\'eb\'b2\'e9\'bf\'b4\'c8\'ed\'bc\'fe\'d4\'b4\'c3\'fc\'c1\'ee\'d6\'b1\'b5\'bd\'d6\'bb\'d3\'d0
\f4  {\field{\*\fldinst{HYPERLINK "http://ruby.taobao.org/"}}{\fldrslt \cf8 http://ruby.taobao.org/}} 
\f3 \'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7
\f4  
\f3 \'bc\'b4\'bf\'c9
\f4 \
<2>.
\f3 \'cf\'c2\'d4\'d8
\f4 cocoapod\

\f3 \'ca\'e4\'c8\'eb
\f4  
\f3 \'a3\'ba
\f4 \
sudo gem install cocoapods 
\f3 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f4 cocoapod
\f3 \'a3\'a8\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'d2\'bb\'d5\'f3\'d7\'d3\'a3\'a9
\f4 \
<3>.
\f3 \'ca\'b9\'d3\'c3
\f4 cocoapod\

\f3 \'ca\'e4\'c8\'eb
\f4  pod search Masonry 
\f3 \'bc\'b4\'bf\'c9\'b2\'e9\'d5\'d2
\f4 Masonry
\f3 \'bf\'e2
\f4 \

\f3 \'ca\'e4\'c8\'eb
\f4  vi podfile 
\f3 \'bd\'a8\'c1\'a2
\f4 podfile
\f3 \'b9\'a4\'b3\'cc
\f4 \

\f3 \'ca\'e4\'c8\'eb\'a3\'ba
\f4 \
platform :ios ,'7.0'\
pod 'JSONModel', '~> 1.1.0'\
pod 'Masonry', '~> 0.6.2'\
pod 'ReactiveCocoa' , '~>2.4.7'\

\f3 \'b5\'da\'d2\'bb\'d0\'d0\'d6\'b8\'b6\'a8\'c9\'e8\'b1\'b8\'bc\'b0\'b0\'e6\'b1\'be
\f4 \

\f3 \'cf\'c2\'c3\'e6
\f4 3
\f3 \'d0\'d0\'ca\'c7\'bf\'e2\'bc\'b0\'b0\'e6\'b1\'be
\f4 \

\f3 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba
\f4 \
pod install 
\f3 \'cf\'c2\'d4\'d8\'a3\'a8\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'a3\'a9
\f4 \

\f3 \'b8\'fc\'d0\'c2\'a3\'ba\'a3\'a8
\f4 2015-08-05
\f3 \'a3\'a9
\f4 \

\f3 \'d7\'ee\'d0\'c2\'cf\'c2\'d4\'d8\'c3\'fc\'c1\'ee\'ce\'aa
\f4 \
pod install --verbose --no-repo-update\
\

\f3 \'bf\'aa\'b7\'a2\'d5\'cb\'ba\'c5
\f4  zhengzhou1517@sina.cn\

\f3 \'c3\'dc\'c2\'eb
\f4  \
zhengzhouLOVEIOS1517\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 platform :ios, '7.0'\
pod 'ReactiveCocoa'\
pod 'MMDrawerController'
\f0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf1 pod \cf6 "MBProgressHUD"\
pod 'DOUAudioStreamer', '0.2.11'\
\cf1     \cf9 CATransition\cf1  *trasition = [\cf9 CATransition\cf1  \cf9 animation\cf1 ];\
    \cf10 //
\f3 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f1 \cf1 \
    trasition.\cf9 duration\cf1  = \cf11 1\cf1 ;\
    \
    \cf10 /*\
     *  
\f3 \'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'d3\'eb\'bd\'e1\'ca\'f8\'b5\'c4\'bf\'ec\'c2\'fd
\f1 ,
\f3 \'d3\'d0\'ce\'e5\'b8\'f6\'d4\'a4\'d6\'c3\'b7\'d6\'b1\'f0\'ce\'aa
\f1 (
\f3 \'cf\'c2\'cd\'ac
\f1 ):\
     *  kCAMediaTimingFunctionLinear            
\f3 \'cf\'df\'d0\'d4
\f1 ,
\f3 \'bc\'b4\'d4\'c8\'cb\'d9
\f1 \
     *  kCAMediaTimingFunctionEaseIn            
\f3 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec
\f1 \
     *  kCAMediaTimingFunctionEaseOut           
\f3 \'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd
\f1 \
     *  kCAMediaTimingFunctionEaseInEaseOut     
\f3 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec\'d4\'d9\'c2\'fd
\f1 \
     *  kCAMediaTimingFunctionDefault           
\f3 \'ca\'b5\'bc\'ca\'d0\'a7\'b9\'fb\'ca\'c7\'b6\'af\'bb\'ad\'d6\'d0\'bc\'e4\'b1\'c8\'bd\'cf\'bf\'ec
\f1 .\
     */\cf1 \
    \cf10 // 
\f3 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'c7\'fa\'cf\'df
\f1 \cf1 \
    [trasition \cf9 setTimingFunction\cf1 :[\cf9 CAMediaTimingFunction\cf1  \cf9 functionWithName\cf1 :\cf9 kCAMediaTimingFunctionEaseInEaseOut\cf1 ]];\
    \
    \cf10 //@"cube"
\f3 \'a3\'ad
\f1  
\f3 \'c1\'a2\'b7\'bd\'cc\'e5\'d0\'a7\'b9\'fb
\f1   @"suckEffect"
\f3 \'a3\'ad\'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'d2\'bb\'bf\'e9\'b2\'bc\'b1\'bb\'b3\'e9\'d7\'df
\f1    @"oglFlip"
\f3 \'a3\'ad\'c9\'cf\'cf\'c2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f1    @"rippleEffect"
\f3 \'a3\'ad\'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f1   @"pageCurl"
\f3 \'a3\'ad\'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3
\f1   @"pageUnCurl"
\f3 \'a3\'ad\'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3
\f1  @"rotate" 
\f3 \'d0\'fd\'d7\'aa\'d0\'a7\'b9\'fb
\f1  @"cameraIrisHollowOpen"     
\f3 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b4\'f2\'bf\'aa\'d0\'a7\'b9\'fb
\f1 (
\f3 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )  @"cameraIrisHollowClose"    
\f3 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b9\'d8\'c9\'cf\'d0\'a7\'b9\'fb
\f1 (
\f3 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )\cf1 \
    \cf10 //
\f3 \'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f1 \cf1 \
    \cf10 //kCATransitionFade    
\f3 \'d0\'c2\'ca\'d3\'cd\'bc\'d6\'f0\'bd\'a5\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'be\'c9\'ca\'d3\'cd\'bc\'d6\'f0\'bd\'a5\'b5\'ad\'bb\'af\'b3\'f6\'ca\'d3\'d2\'b0
\f1 \cf1 \
    \cf10 //kCATransitionMoveIn  
\f3 \'d0\'c2\'ca\'d3\'cd\'bc\'d2\'c6\'b6\'af\'b5\'bd\'be\'c9\'ca\'d3\'cd\'bc\'c9\'cf\'c3\'e6\'a3\'ac\'ba\'c3\'cf\'f1\'b8\'c7\'d4\'da\'c9\'cf\'c3\'e6
\f1 \cf1 \
    \cf10 //kCATransitionPush    
\f3 \'d0\'c2\'ca\'d3\'cd\'bc\'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'cd\'cb\'b3\'f6\'c8\'a5
\f1 \cf1 \
    \cf10 //kCATransitionReveal  
\f3 \'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'d2\'c6\'bf\'aa\'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c2\'ca\'d3\'cd\'bc
\f1 \cf1 \
    \cf10 //
\f3 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f1 \cf1 \
    trasition.\cf9 type\cf1  = \cf6 @"rotate"\cf1 ;\
    \cf10 //
\f3 \'b8\'f7\'d6\'d6\'b6\'af\'bb\'ad\'b7\'bd\'cf\'f2
\f1 \cf1 \
    \cf10 /*  
\f3 \'b5\'b1
\f1 type
\f3 \'ce\'aa
\f1 @"rotate"(
\f3 \'d0\'fd\'d7\'aa
\f1 )
\f3 \'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f3 \'cb\'fc\'d2\'b2\'d3\'d0\'bc\'b8\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f1 subtype,
\f3 \'b7\'d6\'b1\'f0\'ce\'aa
\f1 :\
     *  90cw    
\f3 \'c4\'e6\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f1 90\'b0\
     *  90ccw   
\f3 \'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f1 90\'b0\
     *  180cw   
\f3 \'c4\'e6\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f1 180\'b0\
     *  180ccw  
\f3 \'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f1 180\'b0\
     */\cf1 \
    \
    trasition.\cf9 subtype\cf1  = \cf6 @"180ccw"\cf1 ;\
    [\cf12 self\cf1 .\cf9 navigationController\cf1 .\cf9 view\cf1 .\cf9 layer\cf1  \cf9 addAnimation\cf1 :trasition \cf9 forKey\cf1 :\cf6 @"animation"\cf1 ];\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf13 \'b4\'f2\'b0\'fc
\f1 \cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\fs22 \cf0 lipo -create /Users/qianfeng/Library/Developer/Xcode/DerivedData/NEWDemo-bqagdgbymfbtrkcrvmbddqaxtbcs/Build/Products/Debug-iphoneos/libNEWDemo.a /Users/qianfeng/Library/Developer/Xcode/DerivedData/NEWDemo-bqagdgbymfbtrkcrvmbddqaxtbcs/Build/Products/Debug-iphonesimulator/libNEWDemo.a -output debug
\fs36 \cf1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 1git init\
2 git add \'97all\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\fs22 \cf0 3 git commit -m "
\f3 \'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb
\f1 "
\fs36 \

\fs22 4 git remote add origin   + 
\f3 \'cd\'f8\'d6\'b7
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf0 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3
\f1 \
5 git remote -v\
 git push origin master\
\
}